html{color:#333;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent}body,html{font-family:arial}article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:after,q:before{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a,a:hover{text-decoration:none}
html,body{
    height: 100%;
}
body{
    background-color: #f4f4f4;
}
@sfRed: #FD545B;
.container {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding-top: 46px;
    height: 100%;
}
.has-footer .container { 
    height: calc(~"100vh - 50px");
}
.mint-header{
    font-size: 16px;
    height: 46px;
    line-height: 46px;
    color: #fff;
    background-color: #4C4B53;
    h1{
        font-size: 18px;
    }
    .mint-button{
        height: 46px;
        line-height: 46px;
    }
    .mintui-back{
        font-size: 20px;
        margin-right: -5px;
    }
}
.mint-toast{
    min-width: 30%;
}
.mint-msgbox-btn{
    font-size: 1em;
}
.sf-reset{
    .mint-msgbox-confirm{
        color: @sfRed;
    }
    .container{
        .mint-button--primary{
            background-color: #FF6054;
        }
        .mint-button--default{
            background-color: #fbfafc;
        }
        .mint-button--danger{
            background-color: #e94f4f;
        }
    }
    .mint-searchbar{
        background-color: #efeff4;
        border-bottom: 1px solid #d6d6db;
    }
    input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        color: #979797;
        background: url(../assets/empty.svg) no-repeat 0 0 ;
        background-size: 22px 22px;
    }
    .mint-searchbar-inner{
        height: 20px;
    }
    .mint-searchbar-cancel {
        color: @sfRed;
        font-size: 14px;
    }
    .mint-navbar .mint-tab-item.is-selected{
       border-bottom: 0;
    }
    .mint-tab-item.is-selected .mint-tab-item-label {
        color: inherit;
        font-size: 12px;
        line-height: 1;
        height: 100%;
        align-items: center;
        display: inline-flex;
        padding: 0 5px;
        border-bottom: 3px solid @sfRed;
         color: @sfRed;
        margin-bottom: -3px;
    }
    .mint-navbar .mint-tab-item {
        font-size: 15px;
        height: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding:0;
    }
}
footer {
    height: 50px;
    border-top:1px solid #C0BFC4; 
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 1;
    display: -webkit-box;
    display: box;
    display: flex;
    text-align: center;
    background-color: #f7f7fa;
    .tab-item {
        display: block;
        position: relative;
        padding: 4px 0 3px 0;
        -webkit-box-flex: 1;
        box-flex: 1;
        flex: 1;
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 14px;
        color: #000;
        .icon {
            display: inline-block;
            width: 25px;
            height: 25px;
        }
        .one {
            background: url("../assets/icon_tabbar.png") no-repeat center;
            background-size: contain;
        }
        &.router-link-active {
            color: @sfRed;
            .one {
                background: url("../assets/icon_tabbar.png") no-repeat center;
                background-size: contain;
            }
        }
    }
}

